[00:00.00] We're no strangers to love. You know the rules and so do I
[00:07.72] A full commitment's what I'm thinkin' of. You wouldn't get this from any other guy
[00:18.00] I just wanna tell you how I'm feeling. Gotta make you understand
[00:27.27] Never gonna give you up, never gonna let you down. Never gonna run around and desert you
[00:37.40] Never gonna make you cry, never gonna say goodbye. Never gonna tell a lie and hurt you
[00:47.38] We've known each other for so long. Your heart's been aching, but you're too shy to say it
[00:57.65] Inside, we both know what's been going on. We know the game and we're gonna play it
[01:07.70] And if you ask me how I'm feeling. Don't tell me you're too blind to see
[01:17.07] Never gonna give you up, never gonna let you down. Never gonna run around and desert you
[01:27.22] Never gonna make you cry, never gonna say goodbye. Never gonna tell a lie and hurt you
[01:36.43] Never gonna give you up, never gonna let you down. Never gonna run around and desert you
[01:46.85] Never gonna make you cry, never gonna say goodbye. Never gonna tell a lie and hurt you
[01:56.55] (Instrumental/Break - No full stanzas until later)
[02:15.54] We've known each other for so long. Your heart's been aching, but you're too shy to say it
[02:26.00] Inside, we both know what's been going on. We know the game and we're gonna play it
[02:35.80] I just wanna tell you how I'm feeling. Gotta make you understand
[02:45.05] Never gonna give you up, never gonna let you down. Never gonna run around and desert you
[02:55.20] Never gonna make you cry, never gonna say goodbye. Never gonna tell a lie and hurt you
[03:04.50] Never gonna give you up, never gonna let you down. Never gonna run around and desert you
[03:14.93] Never gonna make you cry, never gonna say goodbye. Never gonna tell a lie and hurt you
[03:24.40] Never gonna give you up, never gonna let you down. Never gonna run around and desert you
[03:34.30] Never gonna make you cry, never gonna say goodbye. Never gonna tell a lie and hurt you