<RCC>
  <qresource>
    <file>icons/volume-down.svg</file>
    <file>icons/volume-mute.svg</file>
    <file>icons/volume-up.svg</file>
    <file>icons/continue.svg</file>
    <file>icons/skip-start.svg</file>
    <file>icons/skip-end.svg</file>
    <file>icons/shuffle.svg</file>
    <file>icons/loop.svg</file>
    <file>icons/prev.svg</file>
    <file>icons/next.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/play.svg</file>
    <file>icons/burger-bar.png</file>
    <file>icons/user.png</file>
    <file>icons/local-play-button.png</file>
    <file>icons/musical-note.png</file>
    <file>icons/info.png</file>
    <file>icons/local-play.png</file>
    <file>icons/music.png</file>
  </qresource>
</RCC>
